html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {

    background-color: #ffd06f;
    background-image: linear-gradient(147deg, #ffd06f 0%, #f4f4f4 23%);
    display: grid;
    grid-template-rows: 82px 1fr 82px;
    grid-template-areas: "header" "content" "footer";
}

.form {
    width: 600px;
}
.top__header {
    height: 80px;
    position: sticky;
    top:0;
    box-sizing: border-box;
    display: block;
    width: 100vw;
    grid-area: header;
}

.navigation {
    background: #f0f0f0;
    display: flow-root;
    box-shadow: 0px 0px 3px 1px #333333;
}

.navigation__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.navigation__item {
    
    font-size: 19px;
    height: 24px;
    font-family: Verdana;
    display: block;
    margin: 0 16px;
}

.navigation__link {
    text-decoration: none;
    color: #555;
    padding: 8px;
}

.navigation__link--logo {
    position: absolute;
    left: 0;
    top: -57px;
}

.main {
    margin: auto;
    padding: 0 100px;
    grid-area: content;
}

.main__heading {
    font-family: rubik;
    font-size: 2.5rem;
    letter-spacing: .5rem;
    color: #ffd839;
    text-shadow: 2px 2px 4px #336699;
    display: flex;
    justify-content: center;
}

.news-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.news-section__article {
    padding: 10px 20px 10px 20px;
}
.news-section__image {
    margin-right: 20px;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    border: 1px solid #369;
    box-shadow: 0px 0px 3px 1px #369;
}
.section__header {
    color: #1761A0;
    font-size: 1.7rem;
    line-height: 1.2;
}
.section__image {
    margin-right: 20px;
    border-radius: 180px;
    width: 200px;
}
.section__paragraph {
    padding: 10px 15px;
    border-left: 3px solid cadetblue;
    line-height: 24px;
    font-family: Lato;
    letter-spacing: 0.1rem;
    display: flex;
}

.footer {
    color: cadetblue;
    height: 80px;
    background: #f0f0f0;
    border-top: 1px solid #369;
    box-shadow: 0px 2px 2px 2px #333333;
    grid-area: footer;
}

.footer__paragraph {
    padding: 15px 30px;
    font-family: lato;
    letter-spacing: 0.1rem;
}

.footer__paragraph--arrow {
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 50px;
}
.footer__paragraph--img{
width: 50px;
}
@media (max-width:900px){
    .navigation__item {
    display:none;
} 
    .news-section {
    grid-template-columns: 1fr;
}
}